COc1cc(O)c(C(=O)/C=C/c2ccccc2)c(OC)c1
COc1ccc(C(=O)/C=C/c2cn(C)c3ccccc23)cc1
C[C@@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12
COc1ccc(/C=C/C(=O)c2ccc(OC)cc2OC)c(OC)c1
COc1cc(/C=C/C(=O)c2cn(C)c3ccccc23)cc(OC)c1OC
Cn1cc(/C=C/C(=O)c2cn(C)c3ccccc23)c2ccccc21
COc1ccc(CCOc2cccc3oc(C(=O)O)cc(=O)c23)cc1OC
O=C(c1cc(=O)c2c(OCc3ccccc3)cccc2o1)N1CCN(c2ccccc2)CC1
O=C(c1cc(=O)c2c(OCc3ccccc3)cccc2o1)N1CCN(c2ccccn2)CC1
O=C(c1cc(=O)c2c(OCc3ccccc3)cccc2o1)N1CCN(Cc2ccccc2)CC1
CCOc1cccc(OCC)c1C(=O)/C=C/c1ccc(OC)cc1OC
COc1cc(OC)c(/C=C/C(=O)c2c(O)cc(OC)cc2OC)c(OC)c1
COc1cc(O)c(C(=O)/C=C/c2ccc(OC)c(OC)c2OC)c(OC)c1
COc1cc(OC)c(C(=O)/C=C/c2cn(C)c3ccccc23)c(OC)c1
COc1cccc(OC)c1C(=O)/C=C/c1cn(C)c2ccccc12
COc1ccc(CCNC(=O)c2cc(=O)c3c(O)cccc3o2)cc1OC
COc1cc(O)c(C(=O)/C=C/c2ccccc2OC)c(OC)c1
CCOc1cc(OCC)c(/C=C/C(=O)c2c(OCC)cc(OCC)cc2OCC)c(OCC)c1
CCOc1cccc(OCC)c1C(=O)/C=C/c1c(OC)cc(OC)cc1OC
COc1ccc(C(=O)/C=C/c2c(OC)cc(OC)cc2OC)c(O)c1
COc1ccc(/C=C/C(=O)c2c(OC)cc(OC)cc2OC)c(OC)c1
COc1ccc(C(=O)/C=C/c2cc(OC)ccc2OC)c(O)c1
COc1ccc(C(=O)/C=C/c2ccc(OC)cc2OC)c(O)c1
COc1ccc(C(=O)/C=C/c2cccc(OC)c2OC)c(O)c1
COc1cccc(OC)c1/C=C/C(=O)c1ccccc1
COc1ccc(C(=O)/C=C/c2ccc(OC)c(OC)c2)c(O)c1
COc1cc(/C=C/C(=O)c2c(OC)cccc2OC)cc(OC)c1OC
COc1cc(OC)c(OC)cc1/C=C/C(=O)c1c(OC)cccc1OC
COc1ccc(C(=O)/C=C/c2c(OC)cccc2OC)c(O)c1
COc1ccc(C(=O)/C=C/c2ccc(OC)c(OC)c2OC)c(O)c1
COc1cc(/C=C/C(=O)c2ccc(OC)cc2O)cc(OC)c1
CCOc1cccc(OCC)c1C(=O)/C=C/c1c(OC)cccc1OC
COc1cc(OC)c(/C=C/C(=O)c2c(OC)cc(OC)cc2OC)c(OC)c1
O=C(c1cc(=O)c2c(O)cccc2o1)N1CCN(c2ccccc2)CC1
COc1cc(O)c(C(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)c(OC)c1
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(-n5cc(-c6ccc(F)c(F)c6)nn5)c4)nc(C#Cc4ccc(F)cc4)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(-n5cc(-c6ccc(F)c(F)c6)nn5)c4)nc(C#Cc4ccc(F)c(F)c4)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(-n5cc(-c6ccc(F)c(F)c6)nn5)c4)nc(C#Cc4cc(F)cc(F)c4)nc31)[C@H](O)[C@@H]2O
CNC(=O)[C@]12C[C@@H]1[C@@H](n1cnc3c(NCc4cccc(-n5cc(-c6ccc(F)c(F)c6)nn5)c4)nc(C#Cc4cc(F)c(F)c(F)c4)nc31)[C@H](O)[C@@H]2O
