S(Oc1cc2CC[C@H]3[C@@H]4CC[C@H](O)[C@]4(CC[C@@H]3c2cc1)C)(=O)(=O)[O-]
S(Oc1cc2OC(=O)C=C(c2cc1)C)(=O)(=O)[O-]
s1c2c(nc1NC)c(Cc1cccnc1)c(C)c(OS(=O)(=O)[O-])c2C
S(Oc1ccc([N+](=O)[O-])cc1)(=O)(=O)[O-]
S(=O)(=O)([O-])CCNC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@@]1([C@@H](C[C@H](OS(=O)(=O)[O-])CC1)CC3)C
O(C)c1cc2[nH]c3c(C[C@@H]4N([C@H]3CC(C)C)C(=O)[C@@H](NC4=O)CCC(OC(C)(C)C)=O)c2cc1
Clc1ccc(cc1C(=O)NCC12CC3CC(C1)CC(C2)C3)CCC[NH2+]CCCO
O(C)c1cc(ccc1OC)\C=C\C(=O)c1ccc(cc1)C(=O)\C=C\c1cc(OC)c(OC)cc1
O(C)c1ccc(OC)cc1\C=C\C(=O)c1ccc(cc1)C(=O)\C=C\c1cc(OC)ccc1OC
O(C)c1cc(OC)c(OC)cc1\C=C\C(=O)c1ccc(cc1)C(=O)\C=C\c1cc(OC)c(OC)cc1OC
O(C)c1cc(OC)cc(OC)c1\C=C\C(=O)c1ccc(cc1)C(=O)\C=C\c1c(OC)cc(OC)cc1OC
O(C)c1cccc(OC)c1\C=C\C(=O)c1ccc(cc1)C(=O)\C=C\c1c(OC)cccc1OC
O(C)c1c(OC)c(OC)ccc1\C=C\C(=O)c1ccc(cc1)C(=O)\C=C\c1ccc(OC)c(OC)c1OC
O(C)c1c(OC)cc(cc1OC)C(=O)\C=C\c1ccc(cc1)\C=C\C(=O)c1cc(OC)c(OC)c(OC)c1
O(C)c1cc(ccc1OC)C(=O)\C=C\c1ccc(cc1)\C=C\C(=O)c1cc(OC)c(OC)cc1
O(C)c1cc(OC)ccc1C(=O)\C=C\c1ccc(cc1)\C=C\C(=O)c1ccc(OC)cc1OC
O(C)c1ccc(OC)cc1C(=O)\C=C\c1ccc(cc1)\C=C\C(=O)c1cc(OC)ccc1OC
O(C)c1cc(cc(OC)c1)C(=O)\C=C\c1ccc(cc1)\C=C\C(=O)c1cc(OC)cc(OC)c1
O(C)c1ccccc1C(=O)\C=C\c1ccc(cc1)\C=C\C(=O)c1ccccc1OC
O(C)c1cc(OC)cc(OC)c1C(=O)\C=C\c1ccc(cc1)\C=C\C(=O)c1c(OC)cc(OC)cc1OC
O(C)c1cc(OC)cc(O)c1C(=O)\C=C\c1cc(OC)cc(OC)c1
O(C)c1cc(OC)cc(O)c1C(=O)\C=C\c1cc(OC)ccc1
O(C)c1cc(OC)cc(OC)c1\C=C\C(=O)c1c2c(n(c1)C)cccc2
O(C)c1cccc(OC)c1\C=C\C(=O)c1c2c(n(c1)C)cccc2
O(C)c1cc(OC)cc(OC)c1\C=C\C(=O)c1c2cc(OC)ccc2n(c1)C
O(C)c1cc(OC)cc(O)c1C(=O)\C=C\c1c(OC)cccc1OC
Brc1cc(cc(Br)c1OC)\C=C\NC(=O)/C(/OC)=C/c1ccc(O)cc1
Brc1cc(ccc1OC)\C=C\NC(=O)/C(/OC)=C\c1ccc(O)cc1
O(C)c1ccc(cc1)\C=C\NC(=O)/C(/OC)=C/c1ccc(O)cc1
Oc1ccc(cc1)\C=C(/OC)\C(=O)N\C=C\c1ccc(O)cc1
